<html>
  <head>
    <title>DUHS</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
      }
      .header {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.72),
            rgba(0, 0, 0, 0.4)
          ),
          url("duhs.png");
        background-position: center;
        background-size: cover;
        position: relative;
        width: 100vw;
        height: 100vh;
      }
      nav {
        display: flex;
        padding: 1% 2%;
        justify-content: space-between;
        align-items: center;
        background-color: white;
      }

      nav img {
        width: 320px;
      }

      .nav-links {
        flex: 1;
        text-align: right;
      }

      .nav-links ul li {
        padding: 0 10 0 19px;
        text-decoration: none;
        list-style: none;
        display: inline-block;
        position: relative;
      }
      .nav-items {
        text-decoration: none;
        color: rgb(15, 113, 179);
        text-shadow: 1px 1px 9px rgba(116, 8, 8, 0);
        font-size: 14px;
        font-weight: 600;
      }
      ul li::after {
        content: "";
        width: 0%;
        height: 1.7px;
        background: rgb(14, 180, 64);
        display: block;
        margin: auto;
        transition: 0.4s;
        border-radius: 50%;
      }
      ul li:hover::after {
        width: 100%;
      }
      .nav-items:hover {
        color: rgb(14, 180, 64);
      }

      .text-box {
        width: 90vw;
        color: #ffffff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1 {
        font-size: 50px;
      }
      .text-box p {
        margin: 10px 0px 40px;
        font-size: 15px;
        color: #fff;
      }
      .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 20px;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
      }
      .hero-btn:hover {
        border: 1px solid rgb(14, 180, 64);
        background: rgb(14, 180, 64);
        transition: 1s;
      }
      nav .fa {
        display: none;
      }
      .course {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
      }
      h1 {
        font-size: 36px;
        font-weight: 600;
      }
       p{
        color: #777;
        font-size: 13px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
      }
      .row{
        display: flex;
        margin-top:5%;
        justify-content: space-between;
      }
      .course-col{
        flex-basis: 30%;
        background:  rgb(151, 189, 238);
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        transition:0.5s ;
      }
      h3{
        text-align:center;
        font-weight: 600;
        margin: 10px 0;
      }
      .course-col:hover{
       box-shadow:0 0 20px 0 rgba(0,0,0,0.5);
      }
      .campus-col{
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position:relative;
        overflow:hidden;
          
      }

      @media (max-width: 768px) {
        #nav-list {
          display: none;
        }
        .text-box h1 {
          font-size: 40px;
        }
        .text-box p {
          font-size: 16px;
        }
        .hero-btn {
          font-size: 13px;
        }
        .logo {
          width: 180px;
        }
        .nav-links ul li {
          display: block;
          padding: 25px;
          text-align: center;
        }
        .nav-links {
          position: absolute;
          background: rgb(15, 113, 179);
          height: 100vh;
          width: 0px;
          top: 0;
          right: 0;
          text-align: left;
          z-index: 2;
          transition: 1s;
          display: inline-block;
        }
        .nav-items {
          text-decoration: none;
          color: rgb(255, 255, 255);
          display: block;
        }
        nav .fa {
          display: none;
          margin: 10px;
          color: rgb(255, 255, 255);
          font-size: 22px;
          cursor: pointer;
        }
        #FaMenu {
          color: rgb(15, 113, 179);
          display: inline-block;
        }
        .row{
          flex-direction:column;

        }
      }
    </style>
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img class="logo" src="logo-400x90.png" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" id="fa-cross" onclick="hideMenu()"></i>
          <ul id="nav-list">
            <li><a class="nav-items" href="">HOME</a></li>
            <li><a class="nav-items" href="">ABOUT</a></li>
            <li><a class="nav-items" href="">COURSE</a></li>
            <li><a class="nav-items" href="">BLOG</a></li>
            <li><a class="nav-items" href="">CONTACT</a></li>
          </ul>
        </div>
        <i class="Fa fa-bars" id="FaMenu" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>World's Craziest University</h1>
        <p>
          The Dow University of Health Sciences (DUHS) offers a multitude of
          undergraduate and postgraduate programs that caters to the needs in
          healthcare sciences by providing quality human resources.The
          University provides excellent academic facilities through its fully
          equipped laboratories, museums, information technology, including
          video conferencing, besides logistic facilities at the teaching
          departments, hostels and the campuses in general.
        </p>
        <a href="" class="hero-btn">Visit Us To Know More</a>
      </div>
    </section>

    <section class="course">
      <h1>Course We Offer</h1>
      <p class="course-para">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
      <div class="row">
        <div class="course-col">
          <h3>Intermediate</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum
          </p>
        </div>  
        <div class="course-col">
          <h3>Degree</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum
          </p>
        </div>  
        <div class="course-col">
          <h3>Post Graduation</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum
          </p>
        </div>
      </div>
    </section>
    <section class='campus'>
    <h1>Our Global Campus</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    
    <div class="row">
      <div class="campus-col">
        <img src="img1.png"

      </div>
    </div>
    </section>
    <script>
      var navLinks = document.getElementById("navLinks");
      var navList = document.getElementById("nav-list");
      var faCross = document.getElementById("fa-cross");
      function showMenu() {
        navLinks.style.width = "200";
        navList.style.display = "block";
        faCross.style.display = "block";
      }
      function hideMenu() {
        navLinks.style.width = "-0";
        setTimeout(function () {
          navList.style.display = "none";
          faCross.style.display = "none";
        }, 500);
      }
    </script>
  </body>
</html>
