<html>
  <head>
    <title>DUHS</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
      }
      .header {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.72),
            rgba(0, 0, 0, 0.4)
          ),
          url("duhs.png");
        background-position: center;
        background-size: cover;
        position: relative;
        width: 100vw;
        height: 100vh;
      }
      nav {
        display: flex;
        padding: 1% 2%;
        justify-content: space-between;
        align-items: center;
        background-color: white;
      }

      nav img {
        width: 320px;
      }

      .nav-links {
        flex: 1;
        text-align: right;
      }

      .nav-links ul li {
        padding: 0 10 0 19px;
        text-decoration: none;
        list-style: none;
        display: inline-block;
        position: relative;
      }
      .nav-items {
        text-decoration: none;
        color: rgb(15, 113, 179);
        text-shadow: 1px 1px 9px rgba(116, 8, 8, 0);
        font-size: 14px;
        font-weight: 600;
      }
      ul li::after {
        content: "";
        width: 0%;
        height: 1.7px;
        background: rgb(14, 180, 64);
        display: block;
        margin: auto;
        transition: 0.4s;
        border-radius: 50%;
      }
      ul li:hover::after {
        width: 100%;
      }
      .nav-items:hover {
        color: rgb(14, 180, 64);
      }

      .text-box {
        width: 90vw;
        color: #ffffff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1 {
        font-size: 50px;
      }
      .text-box p {
        margin: 10px 0px 40px;
        font-size: 15px;
        color: #fff;
      }
      .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 20px;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
      }
      .hero-btn:hover {
        border: 1px solid rgb(14, 180, 64);
        background: rgb(14, 180, 64);
        transition: 1s;
      }
      nav .fa {
        display: none;
      }
      @media (max-width: 768px) {
        .text-box h1 {
          font-size: 40px;
        }
        .text-box p {
          font-size: 16px;
        }
        .hero-btn {
          font-size: 13px;
        }
        .logo {
          width: 180px;
        }
        .nav-links ul li {
          display: block;
          padding: 25px;
          text-align: center;
        }
        .nav-links {
          position: absolute;
          background: rgb(15, 113, 179);
          height: 100vh;
          width: 200px;
          top: 0;
          right: -200;
          text-align: left;
          z-index: 2;
          transition: 1s;
        }
        .nav-items {
          text-decoration: none;
          color: rgb(255, 255, 255);
        }
        nav .fa {
          display: block;
          margin: 10px;
          color: rgb(255, 255, 255);
          font-size: 22px;
          cursor: pointer;
        }
        #FaMenu{
          color:  rgb(15, 113, 179);
        }
      }
    </style>
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img class="logo" src="logo-400x90.png" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a class="nav-items" href="">HOME</a></li>
            <li><a class="nav-items" href="">ABOUT</a></li>
            <li><a class="nav-items" href="">COURSE</a></li>
            <li><a class="nav-items" href="">BLOG</a></li>
            <li><a class="nav-items" href="">CONTACT</a></li>
          </ul>
        </div>
        <i class="Fa fa-bars" id="FaMenu" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>
          The Dow University of Health Sciences (DUHS) offers a multitude of
          undergraduate and postgraduate programs that caters to the needs in
          healthcare sciences by providing quality human resources.The
          University provides excellent academic facilities through its fully
          equipped laboratories, museums, information technology, including
          video conferencing, besides logistic facilities at the teaching
          departments, hostels and the campuses in general.
        </p>
        <a href="" class="hero-btn">Visit Us To Know More</a>
      </div>
    </section>
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
              